TWITTER_API_KEY = "fXjFR89OL7nxK0g2LY1DgFQzD"
TWITTER_API_SECRET = "kazMHuzWndkHpFl4622sYkb6CqVlFrTj9RFmopn3YYXDODpTv7"

FACEBOOK_APP_ID = "808160625887072"
FACEBOOK_APP_SECRET = "26b8118c4fbc403e31ced64e9624e652"
FACEBOOK_CALLBACK_URL="http://localhost:3000/users/auth/facebook/callback"
